# blog-site-MVC

./: BlogSiteMVC.sln
BlogSiteMVC/: BlogSiteMVC.csproj  Program.cs  Startup.cs  appsettings.json
BlogSiteMVC/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogSiteMVC/Migrations/: 20220501094125_init.Designer.cs  20220501094125_init.cs  20220501094351_v1.Designer.cs  20220501094351_v1.cs  20220503170419_ExceptUserPassword.Designer.cs  20220503170419_ExceptUserPassword.cs  20220509061235_DbUpdated.Designer.cs  20220509061235_DbUpdated.cs  20220509062430_DbLastVersion.Designer.cs  20220509062430_DbLastVersion.cs  AppDbContextModelSnapshot.cs
BlogSiteMVC/Models/: AppDbContext.cs  Article.cs  ArticleAndTopic.cs  ArticleAndUserVM.cs  ArticleCreateVM.cs  ArticleShowMainPageVM.cs  BaseEntity.cs  ErrorViewModel.cs  MappingProfile.cs  Topic.cs  TopicAndArticleVM.cs  TopicVM.cs  UserAndTopic.cs  UserInformation.cs  UserInformationVM.cs  UserRegister.cs  UserRegisterVM.cs  UserVM.cs
BlogSiteMVC/Properties/: launchSettings.json
BlogSiteMVC/Repositories/Abstract/: IArticleRepository.cs  IBaseRepository.cs  IUserInformationRepository.cs
BlogSiteMVC/Repositories/Concrete/: ArticleRepository.cs  BaseRepository.cs  UserInformationRepository.cs  UserRegisterRepository.cs
BlogSiteMVC/ValidationRules/: ArticleCreateVMValidator.cs  TopicValidator.cs  UserInformationVMValidator.cs  UserInformationValidator.cs  UserRegisterVMValidator.cs  UserVMValidator.cs
BlogSiteMVC/ViewComponents/: TopicViewComponent.cs
BlogSiteMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogSiteMVC/Views/Article/: Create.cshtml  StandardFormat.cshtml  UserStandardFormat.cshtml  WriteArticle.cshtml
BlogSiteMVC/Views/Category/: Category.cshtml  UserCategory.cshtml
BlogSiteMVC/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  StandardFormatPost.cshtml
BlogSiteMVC/Views/Shared/: _Layout.cshtml  _UserFooterLayout.cshtml  _UserHeaderLayout.cshtml  _UserLayout.cshtml  _VisitorFooterLayout.cshtml  _VisitorHeaderLayout.cshtml
BlogSiteMVC/Views/Shared/Components/Topic/: Default.cshtml
BlogSiteMVC/Views/User/: About.cshtml  Index.cshtml  Login.cshtml  Setting.cshtml  SignUp.cshtml
BlogSiteMVC/blog-site/: about.html  add-article.html  category.html  contact.html  index.html  login.html  settings.html  sign-up.html  single-audio.html  single-gallery.html  single-standard.html  single-video.html  style-guide.html  topics.html  user-mainpage.html
BlogSiteMVC/wwwroot/css/: add-article.css  main.css  settings.css  sign-up.css
Business/: Business.csproj
Business/Abstract/: IArticleService.cs  IBaseService.cs  ITopicService.cs  IUserInformationService.cs  IUserRegisterService.cs
Business/Concrete/: ArticleService.cs  TopicService.cs  UserInformationService.cs  UserRegisterService.cs
Business/ValidationRules/: ArticleValidator.cs  UserRegisterValidator.cs
Core/Abstract/: IEntity.cs
Core/Concrete/: Article.cs  BaseEntity.cs  Topic.cs  UserInformation.cs  UserRegister.cs
DataAccess/Abstract/: IArticleRepository.cs  IBaseRepository.cs  ITopicRepository.cs  IUserInformationRepository.cs  IUserRegisterRepository.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20220514125259_init.Designer.cs  20220514125259_init.cs  20220517184444_init.Designer.cs  20220517184444_init.cs  20220524172825_userInfo_changed.Designer.cs  20220524172825_userInfo_changed.cs  20220524191119_userInfo_changed2.Designer.cs  20220524191119_userInfo_changed2.cs  20220528224332_totalReadingTime_type_changed.Designer.cs  20220528224332_totalReadingTime_type_changed.cs  20220528224527_totalReadingTime_type_changed2.Designer.cs  20220528224527_totalReadingTime_type_changed2.cs  20220528224747_totalReadingTime_type_changed3.Designer.cs  20220528224747_totalReadingTime_type_changed3.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: ArticleRepository.cs  BaseRepository.cs  TopicRepository.cs  UserInformationRepository.cs  UserRegisterRepository.cs
